<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <style>
        *{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body{
            background-color: #EDEADE;
        
        }
        h2{
            border: 2px solid black;
            width: 700px;
            border-radius: 20px;
        }
        h2:hover {
            border-color: rgb(12, 75, 96);
            background-color: lightblue;
           
        }
        #nav{
          
         
          background-color: black;
          height:50px;
      }
      #nav a{
          color: white;
          text-decoration: none;
          margin: 20%;
      }
      #nav a:hover {
          border-bottom: 2px solid;
      }
      h1:hover {
        color: rgb(12, 75, 96);
      }
    </style>
</head>
<body>
    <center>
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
        </div>
    <h1>Wasim Khan</h1>

    <h2>
        <p>Final Year Student</p>
        <p>Computer Engineering</p>
        <p>Vasantdada Patil Pratishtan College Of Engineering</p>
       
    </h2>
</center>
</body>
</html>